Topiramate	 target 	9606.ENSP00000300900
Topiramate	 target 	9606.ENSP00000382791
Topiramate	 target 	9606.ENSP00000023897
Topiramate	 target 	9606.ENSP00000303540
Topiramate	 target 	9606.ENSP00000285379
Gemcitabine	 target 	9606.ENSP00000360939
Gemcitabine	 target 	9606.ENSP00000300738
Gemcitabine	 target 	9606.ENSP00000315644
Cyclosporine	 target 	9606.ENSP00000363939
Cyclosporine	 target 	9606.ENSP00000419425
Cyclosporine	 target 	9606.ENSP00000297156
Naltrexone	 target 	9606.ENSP00000265572
Naltrexone	 target 	9606.ENSP00000234961
Naltrexone	 target 	9606.ENSP00000394624
Bupropion	 target 	9606.ENSP00000315602
Bupropion	 target 	9606.ENSP00000219833
Bupropion	 target 	9606.ENSP00000270349
Mifepristone	 target 	9606.ENSP00000231509
Mifepristone	 target 	9606.ENSP00000325120
Methotrexate	 target 	9606.ENSP00000396308
Propranolol	 target 	9606.ENSP00000358963
Propranolol	 target 	9606.ENSP00000343782
Propranolol	 target 	9606.ENSP00000305372
Propranolol	 target 	9606.ENSP00000316244
Propranolol	 target 	9606.ENSP00000358301
Thalidomide	 target 	9606.ENSP00000410294
Thalidomide	 target 	9606.ENSP00000231948
Thalidomide	 target 	9606.ENSP00000226574
Thalidomide	 target 	9606.ENSP00000356438
Thalidomide	 target 	9606.ENSP00000398698
Everolimus	 target 	9606.ENSP00000354558
Tretinoin	 target 	9606.ENSP00000352900
Tretinoin	 target 	9606.ENSP00000249750
Tretinoin	 target 	9606.ENSP00000014914
Tretinoin	 target 	9606.ENSP00000237696
Tretinoin	 target 	9606.ENSP00000377947
Tretinoin	 target 	9606.ENSP00000363812
Tretinoin	 target 	9606.ENSP00000368253
Tretinoin	 target 	9606.ENSP00000297785
Amantadine	 target 	9606.ENSP00000355155
Amantadine	 target 	9606.ENSP00000354859
Imatinib	 target 	9606.ENSP00000257290
Imatinib	 target 	9606.ENSP00000361423
Imatinib	 target 	9606.ENSP00000261799
Imatinib	 target 	9606.ENSP00000431418
Imatinib	 target 	9606.ENSP00000288135
Imatinib	 target 	9606.ENSP00000365759
Imatinib	 target 	9606.ENSP00000286301
Plerixafor	 target 	9606.ENSP00000386884
Fluoxetine	 target 	9606.ENSP00000261707
Rituximab	 target 	9606.ENSP00000356946
Rituximab	 target 	9606.ENSP00000271450
Rituximab	 target 	9606.ENSP00000314620
Rituximab	 target 	9606.ENSP00000363768
Rituximab	 target 	9606.ENSP00000358165
Rituximab	 target 	9606.ENSP00000313967
Rituximab	 target 	9606.ENSP00000363773
Rituximab	 target 	9606.ENSP00000294800
Rituximab	 target 	9606.ENSP00000328173
Rituximab	 target 	9606.ENSP00000351497
Rituximab	 target 	9606.ENSP00000351497
Rapamycin	 target 	9606.ENSP00000354558
Rapamycin	 target 	9606.ENSP00000264498
Rapamycin	 target 	9606.ENSP00000371138
Duloxetine	 target 	9606.ENSP00000261707
Duloxetine	 target 	9606.ENSP00000219833
Duloxetine	 target 	9606.ENSP00000270349
Tamoxifen	 target 	9606.ENSP00000343925
Tamoxifen	 target 	9606.ENSP00000206249
Pemetrexed	 target 	9606.ENSP00000236959
Pemetrexed	 target 	9606.ENSP00000371236
Pemetrexed	 target 	9606.ENSP00000315644
Pemetrexed	 target 	9606.ENSP00000396308
Tadalafil	 target 	9606.ENSP00000347046
Tadalafil	 target 	9606.ENSP00000286063
Hydroxychloroquine	 target 	9606.ENSP00000370034
Hydroxychloroquine	 target 	9606.ENSP00000417517
Raloxifene	 target 	9606.ENSP00000343925
Raloxifene	 target 	9606.ENSP00000206249
Sildenafil	 target 	9606.ENSP00000347046
Sildenafil	 target 	9606.ENSP00000266395
Sildenafil	 target 	9606.ENSP00000328412
Phentolamine	 target 	9606.ENSP00000280155
Phentolamine	 target 	9606.ENSP00000369960
Colchicine	 target 	9606.ENSP00000339001
Colchicine	 target 	9606.ENSP00000217133
Lidocaine	 target 	9606.ENSP00000328968
Lidocaine	 target 	9606.ENSP00000390600
Lidocaine	 target 	9606.ENSP00000386306
Lidocaine	 target 	9606.ENSP00000275493
Azathioprine	 target 	9606.ENSP00000298556
Interferon alfa	 target 	9606.ENSP00000408695
Interferon alfa	 target 	9606.ENSP00000305355
Zidovudine	 target 	9606.ENSP00000309572
